<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/umeng_comm_feed_detail_pop_arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/umeng_comm_dimen_10px"
        android:src="@drawable/umeng_comm_feed_detail_pop_arrow"/>

    <LinearLayout
        android:id="@+id/umeng_comm_feed_detail_pop_content"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_feed_detail_pop_bg"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>
