<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="36dp" >

    <ImageView
        android:id="@+id/umeng_comm_like_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/umeng_comm_like_icon" />

    <TextView
        android:id="@+id/umeng_comm_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/umeng_comm_like_icon"
        android:textSize="18sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        layout="@layout/umeng_comm_divide_line" />

</RelativeLayout>