<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/umeng_comm_white_color"
    android:layout_height="@dimen/umeng_comm_dimen_134px">


    <com.umeng.commm.ui.widgets.RoundImageView
        android:id="@+id/umeng_comm_user_picture"
        android:layout_width="@dimen/umeng_comm_dimen_90px"
        android:layout_height="@dimen/umeng_comm_dimen_90px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:scaleType="centerCrop"
        android:src="@drawable/umeng_comm_male" />

    <ImageView
        android:id="@+id/umeng_comm_user_follow_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
        android:layout_marginRight="@dimen/umeng_comm_dimen_40px"
        android:gravity="center"
        android:src="@drawable/umeng_comm_user_add_follow_btn" />


    <TextView
        android:id="@+id/umeng_comm_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/umeng_comm_user_picture"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:layout_toLeftOf="@id/umeng_comm_user_follow_state"
        android:layout_toRightOf="@id/umeng_comm_user_picture"
        android:ellipsize="end"
        android:maxWidth="@dimen/umeng_comm_dimen_340px"
        android:singleLine="true"
        android:text="@string/umeng_default"
        android:textSize="@dimen/umeng_comm_dimen_34px" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/umeng_comm_user_picture"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:layout_toLeftOf="@id/umeng_comm_user_follow_state"
        android:layout_toRightOf="@id/umeng_comm_user_picture"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/umeng_comm_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_dimen_26px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/umeng_comm_fans_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_dimen_26px"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:layout_alignLeft="@id/umeng_comm_user_name"
        android:layout_alignParentBottom="true"
        android:background="@color/umeng_comm_color_de" />


</RelativeLayout>
