<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>

            <!-- <gradient android:angle="270" android:endColor="#f5f5f5" android:startColor="#dddddd" /> -->
            <solid android:color="#aaaaaa" />

            <padding android:left="5dp" android:right="5dp" />
        </shape></item>
    <item><shape>
            <solid android:color="@android:color/transparent" />
        </shape></item>

</selector>