<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:drawable="@drawable/umeng_comm_like" android:state_pressed="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/umeng_comm_like_pressed" android:state_pressed="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/umeng_comm_like_pressed" android:state_focused="true"/>
    -->

    <item android:drawable="@drawable/umeng_comm_like_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/umeng_comm_like_pressed" android:state_checked="true"/>
    <item android:drawable="@drawable/umeng_comm_like_pressed" android:state_pressed="true" android:state_window_focused="true"/>

</selector>