<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#f5f5f5" android:startColor="#dddddd" />

            <stroke android:dashGap="3dp" android:dashWidth="5dp" android:width="0dp" android:color="#dcdcdc" />

            <corners android:radius="2dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="@color/umeng_comm_text_topic_light_color" android:startColor="@color/umeng_comm_text_topic_light_color" />

            <corners android:radius="3dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>