<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充颜色 -->
    <solid android:color="#FFFFFF" />

    <!-- 矩形的圆角半径 -->
    <corners
        android:radius="1dp" 
        android:topLeftRadius="4dp" android:topRightRadius="4dp" 
        android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>

    <padding
        android:bottom="8dp"
        android:top="8dp" />

</shape>