<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_action_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/umeng_comm_back_btn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/umeng_comm_new_post"
        android:padding="10dp"
        android:src="@drawable/umeng_comm_title_back"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/umeng_comm_badge_view"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/umeng_comm_circle_shape"
        android:visibility="invisible" />

    <!-- 发现按钮 -->

    <ImageView
        android:id="@+id/umeng_comm_user_info_btn"
        android:layout_width="37dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/umeng_comm_badge_view"
        android:contentDescription="@string/umeng_comm_new_post"
        android:padding="6dp"
        android:src="@drawable/umeng_comm_find_bt" />

    <!-- tab组件 -->
    <com.umeng.commm.ui.widgets.MainIndicator
        android:id="@+id/umeng_comm_segment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:paddingRight="@dimen/action_bar_padding"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        />
    <!--<SegmentView-->
        <!--android:id="@+id/umeng_comm_segment_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="top|center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/umeng_comm_segment_shape"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal" />-->

    <!-- 分隔符 -->

    <View
        android:id="@+id/umeng_comm_feeds_frmg_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/umeng_comm_divider" />

</RelativeLayout>