<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/umeng_comm_vp_base_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/umeng_comm_layout_top_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentTop="true"
        android:background="@color/umeng_comm_photo_preview_bg" >

        <ImageView
            android:id="@+id/umeng_comm_btn_back_app"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_title_content_heigh"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/umeng_comm_imagepicker_back_bt" />

        <TextView
            android:id="@+id/umeng_comm_tv_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>