<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.umeng.commm.ui.widgets.ViewPagerIndicator
        android:id="@+id/umeng_comm_comment_indicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/umeng_comm_comment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>