<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_default_background_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- title -->
    <include layout="@layout/umeng_commm_setting_title_bar" />

    <FrameLayout
        android:id="@+id/umeng_comm_setting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>