<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_comm_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ProgressBar
        android:id="@+id/umeng_comm_pb_loading_vpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/umeng_comm_pb_default" />

    <com.umeng.comm.ui.imagepicker.polites.GestureImageView
        android:id="@+id/umeng_comm_iv_content_vpp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75" />

</FrameLayout>