<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/umeng_comm_comment_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/umeng_comm_dimen_10px"
            android:background="@drawable/umeng_comm_search_frame_style"
            android:drawableLeft="@drawable/umeng_comm_search"
            android:drawablePadding="2dp"
            android:text="@string/umeng_comm_search_view_hint"
            android:textColor="#999999"
            android:textSize="@dimen/text_big16_size" />
    </LinearLayout>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/umeng_comm_feeds_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4188db"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="@string/umeng_comm_no_recommend_user"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"></TextView>

</FrameLayout>
