<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_user_center_title_color"
    android:orientation="vertical" >

    <com.umeng.comm.ui.imagepicker.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_topic_lv_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/umeng_comm_topic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="1dip"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:scrollingCache="false" >
        </ListView>
    </com.umeng.comm.ui.imagepicker.widgets.RefreshLvLayout>

</LinearLayout>