<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_default_background_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/umeng_commm_setting_title_bar" />

    <include layout="@layout/umeng_comm_divide_line" />

    <com.umeng.comm.ui.imagepicker.widgets.RefreshGvLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/umeng_comm_album_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/umeng_comm_user_albun_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:horizontalSpacing="6dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp" />
    </com.umeng.comm.ui.imagepicker.widgets.RefreshGvLayout>

</LinearLayout>