<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <com.umeng.commm.ui.widgets.RoundImageView
            android:id="@+id/umeng_comm_user_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/umeng_comm_male" />

        <!-- V1.0暂时不支持 -->

        <ImageView
            android:id="@+id/umeng_comm_friends_level"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@id/umeng_comm_user_picture"
            android:layout_toRightOf="@id/umeng_comm_user_picture"
            android:contentDescription="@string/umeng_comm_desc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/umeng_comm_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/umeng_comm_friends_level"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="昵称1234"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>