<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/umeng_comm_default_background_color"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/topic_action_bar"
        layout="@layout/umeng_commm_fragment_title" />
    

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topic_action_bar" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>