int anim custom_item_anim 0x7f040000
int anim layout_animation 0x7f040001
int anim shake_umeng_socialize_cycle_5 0x7f040002
int anim shake_umeng_socialize_dlg_alpha 0x7f040003
int anim shake_umeng_socialize_dlg_scale 0x7f040004
int anim shake_umeng_socialize_edit_anim 0x7f040005
int anim shake_umeng_socialize_imageview_rotate 0x7f040006
int anim shake_umeng_socialize_scrshot_dlg 0x7f040007
int anim tutorail_bottom 0x7f040008
int anim tutorail_rotate 0x7f040009
int anim tutorail_scalate 0x7f04000a
int anim tutorail_scalate_top 0x7f04000b
int anim umeng_fb_audio_play_anim 0x7f04000c
int anim umeng_socialize_fade_in 0x7f04000d
int anim umeng_socialize_fade_out 0x7f04000e
int anim umeng_socialize_shareboard_animation_in 0x7f04000f
int anim umeng_socialize_shareboard_animation_out 0x7f040010
int anim umeng_socialize_slide_in_from_bottom 0x7f040011
int anim umeng_socialize_slide_out_from_bottom 0x7f040012
int anim yp_mobile_loading 0x7f040013
int array umeng_fb_contact_key_array 0x7f0b0001
int array umeng_fb_contact_type_array 0x7f0b0000
int attr cropImageStyle 0x7f010002
int attr highlightColor 0x7f010003
int attr orientation 0x7f010001
int attr playerloadingSize 0x7f010000
int attr showCircle 0x7f010005
int attr showHandles 0x7f010006
int attr showThirds 0x7f010004
int color app_background 0x7f06001a
int color black 0x7f060000
int color comment_content_color 0x7f060039
int color comment_date_color 0x7f06003a
int color comment_name_color 0x7f060038
int color crop__button_bar 0x7f060030
int color crop__button_text 0x7f060031
int color crop__selector_focused 0x7f060033
int color crop__selector_pressed 0x7f060032
int color like_text_color 0x7f06003b
int color loading_text_color_background 0x7f060037
int color main_bottom_tab_button_bg 0x7f060034
int color player_controller_background 0x7f060003
int color player_controller_background_half_alpha 0x7f060004
int color player_gray 0x7f06001b
int color text_color_black 0x7f060009
int color text_color_blue 0x7f060005
int color text_color_blue_1 0x7f060006
int color text_color_gray_1 0x7f06000f
int color text_color_gray_2 0x7f06000e
int color text_color_gray_3 0x7f06000d
int color text_color_gray_5 0x7f06000c
int color text_color_gray_7 0x7f06000b
int color text_color_gray_9 0x7f06000a
int color text_color_red_1 0x7f060010
int color text_color_white 0x7f060007
int color text_color_white_d 0x7f060008
int color title_scrool_text_color_normal 0x7f060035
int color title_scrool_text_color_press 0x7f060036
int color translucent_background 0x7f06001c
int color transparent 0x7f060002
int color tudou_dialog_button 0x7f060018
int color tudou_dialog_line 0x7f060017
int color tudou_dialog_sub_title 0x7f060016
int color tudou_dialog_title 0x7f060015
int color umeng_fb_audo_dialog_bg 0x7f06002f
int color umeng_fb_gray 0x7f06002b
int color umeng_fb_lightblue 0x7f06002a
int color umeng_fb_line 0x7f06002c
int color umeng_fb_secondary_text_light 0x7f06002d
int color umeng_fb_white 0x7f06002e
int color umeng_socialize_color_group 0x7f06001e
int color umeng_socialize_comments_bg 0x7f06001d
int color umeng_socialize_divider 0x7f060021
int color umeng_socialize_edit_bg 0x7f060028
int color umeng_socialize_grid_divider_line 0x7f060029
int color umeng_socialize_list_item_bgcolor 0x7f060020
int color umeng_socialize_list_item_textcolor 0x7f06001f
int color umeng_socialize_text_friends_list 0x7f060024
int color umeng_socialize_text_share_content 0x7f060025
int color umeng_socialize_text_time 0x7f060022
int color umeng_socialize_text_title 0x7f060023
int color umeng_socialize_text_ucenter 0x7f060027
int color umeng_socialize_ucenter_bg 0x7f060026
int color user_comment_background_color 0x7f06003c
int color user_comment_text_color 0x7f06003d
int color white 0x7f060001
int color yp_ad_background_color_youku 0x7f060019
int color yp_youku_dialog_cancel_normal 0x7f060011
int color yp_youku_dialog_cancel_pressed 0x7f060012
int color yp_youku_dialog_ok_normal 0x7f060013
int color yp_youku_dialog_ok_pressed 0x7f060014
int dimen activity_horizontal_margin 0x7f070080
int dimen activity_vertical_margin 0x7f070081
int dimen alphabet_size 0x7f070076
int dimen channel_main_tabindicator_height 0x7f070063
int dimen channeltab_dividerpadding 0x7f070065
int dimen channeltab_txt_textsize 0x7f070064
int dimen comment_content_text_size 0x7f07009a
int dimen comment_content_textview_line_spacing 0x7f0700a3
int dimen comment_content_textview_margin_left 0x7f0700a2
int dimen comment_content_textview_margin_top 0x7f0700a4
int dimen comment_data_text_size 0x7f070099
int dimen comment_name_text_size 0x7f070098
int dimen comment_name_textview_margin_left 0x7f0700a1
int dimen comment_parent_layout_padding_bottom 0x7f0700a0
int dimen comment_text_margin_right 0x7f0700a7
int dimen comment_text_padding 0x7f0700a9
int dimen commnet_dialog_layout_comment_edit_height 0x7f0700ad
int dimen commnet_dialog_layout_comment_edit_width 0x7f0700ac
int dimen crop__bar_height 0x7f07007f
int dimen detail_play_content_padding_bottom 0x7f070003
int dimen detail_play_content_padding_top 0x7f070002
int dimen detail_play_full_margin_right 0x7f070004
int dimen detail_play_progress_margin_left 0x7f070005
int dimen detail_play_progress_margin_right 0x7f070006
int dimen detail_play_title_height 0x7f070000
int dimen detail_play_title_margin_left_right 0x7f070001
int dimen dialog_arrow_marginLeft 0x7f070010
int dimen dialog_arrow_marginRight 0x7f07000f
int dimen dialog_firstItemBtn_marginTop 0x7f07000c
int dimen dialog_height 0x7f07000a
int dimen dialog_item_marginH 0x7f07000d
int dimen dialog_item_marginV 0x7f07000e
int dimen dialog_radioBtn_dimen 0x7f070011
int dimen dialog_title_height 0x7f070009
int dimen dialog_width 0x7f07000b
int dimen download_grid_item_add_height 0x7f07006a
int dimen download_grid_item_image_padding_right 0x7f07006b
int dimen forget_popheight 0x7f070094
int dimen forget_popwidth 0x7f070093
int dimen fullscreen_pause_ad_container_height 0x7f07001a
int dimen fullscreen_pause_ad_container_width 0x7f070019
int dimen fullscreen_player_episode_item_small_text_size 0x7f070008
int dimen fullscreen_player_episode_item_text_size 0x7f070007
int dimen fullscreen_player_setting_height 0x7f070020
int dimen fullscreen_player_setting_width 0x7f07001f
int dimen fullscreen_punchbox_pause_ad_height 0x7f07001e
int dimen fullscreen_punchbox_pause_ad_width 0x7f07001d
int dimen fullscreen_youku_pause_ad_height 0x7f07001c
int dimen fullscreen_youku_pause_ad_width 0x7f07001b
int dimen gridview_item_tv_height 0x7f07006c
int dimen gridview_pading_horizontal 0x7f070067
int dimen gridview_pading_top 0x7f070068
int dimen gridview_spacing 0x7f070066
int dimen history_item_txt_first_textsize 0x7f070072
int dimen history_item_txt_second_textsize 0x7f070073
int dimen history_text_point_margin_bottom 0x7f070071
int dimen homepage_item_title_first 0x7f07006f
int dimen homepage_item_title_second 0x7f070070
int dimen like_text_drawablePadding 0x7f0700a6
int dimen like_text_margin_right 0x7f0700a5
int dimen like_text_size 0x7f07009c
int dimen loading_text_size 0x7f070097
int dimen login_layout_height 0x7f070086
int dimen login_layout_margin_top 0x7f070084
int dimen login_layout_width 0x7f070085
int dimen login_panel_height 0x7f070083
int dimen login_panel_width 0x7f070082
int dimen more_comment_text_size 0x7f07009b
int dimen myyouku_item_line_margin_left 0x7f07006d
int dimen normal_dialog_btn_height 0x7f070015
int dimen normal_dialog_btn_marginBottom 0x7f070017
int dimen normal_dialog_btn_marginLeft 0x7f070016
int dimen normal_dialog_btn_marginTop 0x7f070018
int dimen normal_dialog_btn_width 0x7f070014
int dimen normal_dialog_message_marginTop 0x7f070013
int dimen normal_dialog_width 0x7f070012
int dimen paytip_close_height 0x7f070051
int dimen paytip_close_margin 0x7f070052
int dimen paytip_close_width 0x7f070050
int dimen paytip_full_arrow_width 0x7f070054
int dimen paytip_full_height 0x7f07004f
int dimen paytip_full_margin_bottom 0x7f070057
int dimen paytip_full_textsize 0x7f070055
int dimen paytip_full_tip_width 0x7f070053
int dimen paytip_full_width 0x7f07004e
int dimen paytip_small_margin_bottom 0x7f070059
int dimen paytip_small_textsize 0x7f070056
int dimen paytip_small_tip_width 0x7f070058
int dimen personinfo_pop_margin_x 0x7f070091
int dimen personinfo_pop_margin_y_port 0x7f070092
int dimen personinfo_popheight 0x7f070090
int dimen personinfo_popwidth 0x7f07008f
int dimen personinfoset_sex_left 0x7f07008e
int dimen personnal_photo_side 0x7f07008d
int dimen personnal_photooutside_side 0x7f07008c
int dimen personnal_topview_height 0x7f07008b
int dimen player_ad_count_text_padding 0x7f070036
int dimen player_ad_count_text_padding_youku 0x7f070040
int dimen player_ad_count_text_size 0x7f070041
int dimen player_ad_count_text_size_youku 0x7f070042
int dimen player_ad_count_width_youku 0x7f07003f
int dimen player_ad_count_wrap_widht_youku 0x7f07003e
int dimen player_ad_go_full_margin_bottom 0x7f070039
int dimen player_ad_go_full_margin_right 0x7f07003a
int dimen player_ad_go_full_padding 0x7f07003b
int dimen player_ad_go_full_width_youku 0x7f070045
int dimen player_ad_head_padding 0x7f070035
int dimen player_ad_more_height 0x7f070037
int dimen player_ad_more_height_youku 0x7f07003c
int dimen player_ad_more_padding 0x7f070038
int dimen player_ad_more_padding_youku 0x7f070046
int dimen player_ad_more_width_youku 0x7f070044
int dimen player_ad_skip_width_youku 0x7f07003d
int dimen player_ad_text_height_youku 0x7f070043
int dimen plugin_detail_play_pause_pandding 0x7f070021
int dimen register_edit_height 0x7f07008a
int dimen register_input_height 0x7f070088
int dimen register_input_margetop 0x7f070089
int dimen register_input_width 0x7f070087
int dimen seeworld_layout_comment_text_margin_left 0x7f0700aa
int dimen seeworld_layout_comment_text_size 0x7f07009d
int dimen seeworld_layout_relative_height 0x7f0700ab
int dimen shadow_height 0x7f07006e
int dimen share_text_margin_right 0x7f0700a8
int dimen subtitle_height 0x7f070074
int dimen subtitle_margin 0x7f070075
int dimen text_size_1 0x7f07002d
int dimen text_size_2 0x7f07002e
int dimen text_size_3 0x7f07002f
int dimen text_size_4 0x7f070030
int dimen text_size_5 0x7f070031
int dimen text_size_6 0x7f070032
int dimen text_size_7 0x7f070033
int dimen text_size_8 0x7f070034
int dimen text_size_a 0x7f070022
int dimen text_size_b 0x7f070023
int dimen text_size_c 0x7f070024
int dimen text_size_d 0x7f070025
int dimen text_size_e 0x7f070026
int dimen text_size_f 0x7f070027
int dimen text_size_g 0x7f070028
int dimen text_size_h 0x7f070029
int dimen text_size_i 0x7f07002a
int dimen text_size_j 0x7f07002c
int dimen text_size_l 0x7f07002b
int dimen title_scrool_label_text_min_width 0x7f07009f
int dimen title_scrool_label_text_press_size 0x7f070096
int dimen title_scrool_label_text_size 0x7f070095
int dimen title_scrool_label_text_view_height 0x7f07009e
int dimen toolbar_btn_txt_textsize 0x7f070069
int dimen tudou_dialog_height 0x7f070061
int dimen tudou_dialog_width 0x7f070062
int dimen umeng_fb_item_content_size 0x7f07007a
int dimen umeng_fb_item_height 0x7f070079
int dimen umeng_fb_item_line_height 0x7f07007c
int dimen umeng_fb_item_time_size 0x7f07007b
int dimen umeng_fb_record_btn_text_size 0x7f07007e
int dimen umeng_fb_spinner_padding_left 0x7f07007d
int dimen umeng_socialize_pad_window_height 0x7f070077
int dimen umeng_socialize_pad_window_width 0x7f070078
int dimen yp_edittext_add_txt_linespacingextra 0x7f07004b
int dimen yp_image_ad_close_margin_right 0x7f07004d
int dimen yp_investigate_arrowright_width 0x7f07005f
int dimen yp_investigate_close_width 0x7f07005b
int dimen yp_investigate_height 0x7f07005a
int dimen yp_investigate_margin_bottom 0x7f070060
int dimen yp_investigate_text_container_width 0x7f07005c
int dimen yp_investigate_text_margin_left 0x7f07005d
int dimen yp_investigate_text_size 0x7f07005e
int dimen yp_normal_content_textsize 0x7f07004c
int dimen yp_youku_dialog_bottom_height 0x7f070049
int dimen yp_youku_dialog_height 0x7f070048
int dimen yp_youku_dialog_txt_cancel_textsize 0x7f07004a
int dimen yp_youku_dialog_width 0x7f070047
int drawable background_button_div 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div 0x7f020002
int drawable bg 0x7f020003
int drawable bg_play 0x7f020004
int drawable bg_tudou_encrypt_dialog 0x7f020005
int drawable btn_selector 0x7f020006
int drawable chang_user_icon 0x7f020007
int drawable close_btn_selector 0x7f020008
int drawable close_normal 0x7f020009
int drawable close_press 0x7f02000a
int drawable comment_bg 0x7f02000b
int drawable comment_input_bg 0x7f02000c
int drawable crop__divider 0x7f02000d
int drawable crop__ic_cancel 0x7f02000e
int drawable crop__ic_done 0x7f02000f
int drawable crop__selectable_background 0x7f020010
int drawable crop__texture 0x7f020011
int drawable crop__tile 0x7f020012
int drawable custom_progress_bar 0x7f020013
int drawable default_avatar 0x7f020014
int drawable detail_play_btn_full_screen 0x7f020015
int drawable dialog_bg 0x7f020016
int drawable divider 0x7f020017
int drawable edit_bg 0x7f020018
int drawable edit_login 0x7f020019
int drawable ic_avatar 0x7f02001a
int drawable ic_avatar_default 0x7f02001b
int drawable ic_comment 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_like 0x7f02001e
int drawable ic_share 0x7f02001f
int drawable icon 0x7f020020
int drawable icon_head_default 0x7f020021
int drawable input_bg 0x7f020022
int drawable input_over 0x7f020023
int drawable item_click 0x7f020024
int drawable item_line 0x7f020025
int drawable laber_back_normal 0x7f020026
int drawable laber_back_press 0x7f020027
int drawable laber_bar_bg 0x7f020028
int drawable laber_comment_count 0x7f020029
int drawable left_boyorgirl_selector 0x7f02002a
int drawable left_radio_check 0x7f02002b
int drawable left_radio_uncheck 0x7f02002c
int drawable line 0x7f02002d
int drawable loading_0 0x7f02002e
int drawable loading_1 0x7f02002f
int drawable loading_2 0x7f020030
int drawable loading_3 0x7f020031
int drawable loading_4 0x7f020032
int drawable loading_5 0x7f020033
int drawable loading_6 0x7f020034
int drawable loading_7 0x7f020035
int drawable loading_frame1 0x7f020036
int drawable loading_frame2 0x7f020037
int drawable loading_frame3 0x7f020038
int drawable loading_frame4 0x7f020039
int drawable login_complete_btn 0x7f02003a
int drawable login_complete_btn_normal 0x7f02003b
int drawable login_complete_btn_pressed 0x7f02003c
int drawable login_input 0x7f02003d
int drawable man_normal 0x7f02003e
int drawable man_pressed 0x7f02003f
int drawable me_exit 0x7f020040
int drawable me_feedback 0x7f020041
int drawable me_half 0x7f020042
int drawable me_myphoto 0x7f020043
int drawable old_normal 0x7f020044
int drawable old_press 0x7f020045
int drawable person_boy_normal 0x7f020046
int drawable person_change 0x7f020047
int drawable person_change_finish 0x7f020048
int drawable person_edit_bg 0x7f020049
int drawable person_girl_normal 0x7f02004a
int drawable person_grade_narrow 0x7f02004b
int drawable person_info_item_bg 0x7f02004c
int drawable person_photo_bac 0x7f02004d
int drawable play_btn_pause_big 0x7f02004e
int drawable play_btn_pause_big_detail 0x7f02004f
int drawable play_btn_pause_big_detail_down 0x7f020050
int drawable play_btn_play_big 0x7f020051
int drawable play_btn_play_big_detail 0x7f020052
int drawable play_btn_play_big_detail_down 0x7f020053
int drawable play_btn_shrink 0x7f020054
int drawable play_over_next_episode 0x7f020055
int drawable play_over_replay 0x7f020056
int drawable player_canvas 0x7f020057
int drawable plugin_ad_gofull 0x7f020058
int drawable plugin_ad_gofull_tudou 0x7f020059
int drawable plugin_ad_gofull_youku 0x7f02005a
int drawable plugin_ad_gosmall 0x7f02005b
int drawable plugin_ad_gosmall_tudou 0x7f02005c
int drawable plugin_ad_gosmall_youku 0x7f02005d
int drawable plugin_ad_more_youku 0x7f02005e
int drawable pop_grade_bac 0x7f02005f
int drawable pull_to_refresh_arrow 0x7f020060
int drawable register_bacground 0x7f020061
int drawable register_go_normal 0x7f020062
int drawable register_go_press 0x7f020063
int drawable register_input_bac 0x7f020064
int drawable register_login_selector 0x7f020065
int drawable register_name 0x7f020066
int drawable register_password 0x7f020067
int drawable rightnight 0x7f020068
int drawable rocket_long 0x7f020069
int drawable rocket_middle 0x7f02006a
int drawable rocket_short 0x7f02006b
int drawable send_btn_selector 0x7f02006c
int drawable send_normal 0x7f02006d
int drawable send_press 0x7f02006e
int drawable sex_man 0x7f02006f
int drawable sex_woman 0x7f020070
int drawable shake_umeng_socialize_close 0x7f020071
int drawable shake_umeng_socialize_close_button_style 0x7f020072
int drawable shake_umeng_socialize_close_pressed 0x7f020073
int drawable shake_umeng_socialize_edittext_corner 0x7f020074
int drawable shake_umeng_socialize_imgview_border 0x7f020075
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020076
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020077
int drawable shake_umeng_socialize_share_btn_style 0x7f020078
int drawable t0 0x7f020079
int drawable t1 0x7f02007a
int drawable t1_frame_animation 0x7f02007b
int drawable t2 0x7f02007c
int drawable t3 0x7f02007d
int drawable t3_could_left1 0x7f02007e
int drawable t3_could_left2 0x7f02007f
int drawable t3_could_right1 0x7f020080
int drawable t3_could_right2 0x7f020081
int drawable t3_frame_animation 0x7f020082
int drawable t4 0x7f020083
int drawable t4_image 0x7f020084
int drawable t5 0x7f020085
int drawable t6 0x7f020086
int drawable t7 0x7f020087
int drawable t8 0x7f020088
int drawable t9 0x7f020089
int drawable tab_bac 0x7f02008a
int drawable tab_bg 0x7f02008b
int drawable tab_indicator_normal 0x7f02014d
int drawable tab_indicator_pressed_color 0x7f02014e
int drawable tab_joke_normal 0x7f02008c
int drawable tab_joke_press 0x7f02008d
int drawable tab_joke_selector 0x7f02008e
int drawable tab_me_normal 0x7f02008f
int drawable tab_me_press 0x7f020090
int drawable tab_me_selector 0x7f020091
int drawable tab_world_normal 0x7f020092
int drawable tab_world_press 0x7f020093
int drawable tab_world_selector 0x7f020094
int drawable today_normal 0x7f020095
int drawable today_press 0x7f020096
int drawable tudou_details_big_play_icon 0x7f020097
int drawable tutorial1_fixed 0x7f020098
int drawable tutorial1_icon1 0x7f020099
int drawable tutorial1_icon2 0x7f02009a
int drawable tutorial1_icon3 0x7f02009b
int drawable tutorial1_static 0x7f02009c
int drawable tutorial1_text 0x7f02009d
int drawable tutorial2_fixed 0x7f02009e
int drawable tutorial2_icon1 0x7f02009f
int drawable tutorial2_icon2 0x7f0200a0
int drawable tutorial2_icon3 0x7f0200a1
int drawable tutorial2_static 0x7f0200a2
int drawable tutorial2_text 0x7f0200a3
int drawable tutorial3_bottom_text 0x7f0200a4
int drawable tutorial3_text 0x7f0200a5
int drawable tutorial4_start 0x7f0200a6
int drawable tutorial4_start_normal 0x7f0200a7
int drawable tutorial4_start_pressed 0x7f0200a8
int drawable tutorial4_text 0x7f0200a9
int drawable tutorial_next 0x7f0200aa
int drawable umeng_fb_action_replay 0x7f0200ab
int drawable umeng_fb_arrow_right 0x7f0200ac
int drawable umeng_fb_audio_dialog_cancel 0x7f0200ad
int drawable umeng_fb_audio_dialog_content 0x7f0200ae
int drawable umeng_fb_audio_play_01 0x7f0200af
int drawable umeng_fb_audio_play_02 0x7f0200b0
int drawable umeng_fb_audio_play_03 0x7f0200b1
int drawable umeng_fb_audio_play_bg 0x7f0200b2
int drawable umeng_fb_keyboard 0x7f0200b3
int drawable umeng_fb_record 0x7f0200b4
int drawable umeng_socialize_action_back 0x7f0200b5
int drawable umeng_socialize_action_back_normal 0x7f0200b6
int drawable umeng_socialize_action_back_selected 0x7f0200b7
int drawable umeng_socialize_action_like 0x7f0200b8
int drawable umeng_socialize_action_personal_icon 0x7f0200b9
int drawable umeng_socialize_action_personal_normal 0x7f0200ba
int drawable umeng_socialize_action_personal_selected 0x7f0200bb
int drawable umeng_socialize_action_share_icon 0x7f0200bc
int drawable umeng_socialize_action_share_normal 0x7f0200bd
int drawable umeng_socialize_action_share_selected 0x7f0200be
int drawable umeng_socialize_action_unlike 0x7f0200bf
int drawable umeng_socialize_actionbar_bg 0x7f0200c0
int drawable umeng_socialize_at_button 0x7f0200c1
int drawable umeng_socialize_at_normal 0x7f0200c2
int drawable umeng_socialize_at_selected 0x7f0200c3
int drawable umeng_socialize_bind_bg 0x7f0200c4
int drawable umeng_socialize_button_blue 0x7f0200c5
int drawable umeng_socialize_button_grey 0x7f0200c6
int drawable umeng_socialize_button_grey_blue 0x7f0200c7
int drawable umeng_socialize_button_login 0x7f0200c8
int drawable umeng_socialize_button_login_normal 0x7f0200c9
int drawable umeng_socialize_button_login_pressed 0x7f0200ca
int drawable umeng_socialize_button_red 0x7f0200cb
int drawable umeng_socialize_button_red_blue 0x7f0200cc
int drawable umeng_socialize_button_white 0x7f0200cd
int drawable umeng_socialize_button_white_blue 0x7f0200ce
int drawable umeng_socialize_checked 0x7f0200cf
int drawable umeng_socialize_comment_bg 0x7f0200d0
int drawable umeng_socialize_comment_icon 0x7f0200d1
int drawable umeng_socialize_comment_item_bg_shape 0x7f0200d2
int drawable umeng_socialize_comment_normal 0x7f0200d3
int drawable umeng_socialize_comment_selected 0x7f0200d4
int drawable umeng_socialize_commnet_header_bg 0x7f0200d5
int drawable umeng_socialize_default_avatar 0x7f0200d6
int drawable umeng_socialize_divider_line 0x7f0200d7
int drawable umeng_socialize_douban_off 0x7f0200d8
int drawable umeng_socialize_douban_on 0x7f0200d9
int drawable umeng_socialize_evernote 0x7f0200da
int drawable umeng_socialize_evernote_gray 0x7f0200db
int drawable umeng_socialize_facebook 0x7f0200dc
int drawable umeng_socialize_facebook_close 0x7f0200dd
int drawable umeng_socialize_facebook_off 0x7f0200de
int drawable umeng_socialize_fetch_image 0x7f0200df
int drawable umeng_socialize_fetch_location_disabled 0x7f0200e0
int drawable umeng_socialize_flickr 0x7f0200e1
int drawable umeng_socialize_flickr_gray 0x7f0200e2
int drawable umeng_socialize_follow_check 0x7f0200e3
int drawable umeng_socialize_follow_off 0x7f0200e4
int drawable umeng_socialize_follow_on 0x7f0200e5
int drawable umeng_socialize_gmail_off 0x7f0200e6
int drawable umeng_socialize_gmail_on 0x7f0200e7
int drawable umeng_socialize_google 0x7f0200e8
int drawable umeng_socialize_instagram_off 0x7f0200e9
int drawable umeng_socialize_instagram_on 0x7f0200ea
int drawable umeng_socialize_kakao 0x7f0200eb
int drawable umeng_socialize_kakao_gray 0x7f0200ec
int drawable umeng_socialize_laiwang 0x7f0200ed
int drawable umeng_socialize_laiwang_dynamic 0x7f0200ee
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200ef
int drawable umeng_socialize_laiwang_gray 0x7f0200f0
int drawable umeng_socialize_light_bar_bg 0x7f0200f1
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200f2
int drawable umeng_socialize_line 0x7f0200f3
int drawable umeng_socialize_line_gray 0x7f0200f4
int drawable umeng_socialize_linkedin 0x7f0200f5
int drawable umeng_socialize_linkedin_gray 0x7f0200f6
int drawable umeng_socialize_location_grey 0x7f0200f7
int drawable umeng_socialize_location_ic 0x7f0200f8
int drawable umeng_socialize_location_mark 0x7f0200f9
int drawable umeng_socialize_location_off 0x7f0200fa
int drawable umeng_socialize_location_on 0x7f0200fb
int drawable umeng_socialize_nav_bar_bg 0x7f0200fc
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200fd
int drawable umeng_socialize_oauth_check 0x7f0200fe
int drawable umeng_socialize_oauth_check_off 0x7f0200ff
int drawable umeng_socialize_oauth_check_on 0x7f020100
int drawable umeng_socialize_pinterest 0x7f020101
int drawable umeng_socialize_pinterest_gray 0x7f020102
int drawable umeng_socialize_pocket 0x7f020103
int drawable umeng_socialize_pocket_gray 0x7f020104
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020105
int drawable umeng_socialize_pv 0x7f020106
int drawable umeng_socialize_qq_off 0x7f020107
int drawable umeng_socialize_qq_on 0x7f020108
int drawable umeng_socialize_qzone_off 0x7f020109
int drawable umeng_socialize_qzone_on 0x7f02010a
int drawable umeng_socialize_refersh 0x7f02010b
int drawable umeng_socialize_renren_off 0x7f02010c
int drawable umeng_socialize_renren_on 0x7f02010d
int drawable umeng_socialize_search_icon 0x7f02010e
int drawable umeng_socialize_shape_solid_black 0x7f02010f
int drawable umeng_socialize_shape_solid_grey 0x7f020110
int drawable umeng_socialize_share_music 0x7f020111
int drawable umeng_socialize_share_pic 0x7f020112
int drawable umeng_socialize_share_to_button 0x7f020113
int drawable umeng_socialize_share_transparent_corner 0x7f020114
int drawable umeng_socialize_share_video 0x7f020115
int drawable umeng_socialize_shareboard_item_background 0x7f020116
int drawable umeng_socialize_sidebar_normal 0x7f020117
int drawable umeng_socialize_sidebar_selected 0x7f020118
int drawable umeng_socialize_sidebar_selector 0x7f020119
int drawable umeng_socialize_sina_off 0x7f02011a
int drawable umeng_socialize_sina_on 0x7f02011b
int drawable umeng_socialize_sms_off 0x7f02011c
int drawable umeng_socialize_sms_on 0x7f02011d
int drawable umeng_socialize_switchimage_choose 0x7f02011e
int drawable umeng_socialize_switchimage_unchoose 0x7f02011f
int drawable umeng_socialize_title_back_bt 0x7f020120
int drawable umeng_socialize_title_back_bt_normal 0x7f020121
int drawable umeng_socialize_title_back_bt_selected 0x7f020122
int drawable umeng_socialize_title_right_bt 0x7f020123
int drawable umeng_socialize_title_right_bt_normal 0x7f020124
int drawable umeng_socialize_title_right_bt_selected 0x7f020125
int drawable umeng_socialize_title_tab_button_left 0x7f020126
int drawable umeng_socialize_title_tab_button_right 0x7f020127
int drawable umeng_socialize_title_tab_left_normal 0x7f020128
int drawable umeng_socialize_title_tab_left_pressed 0x7f020129
int drawable umeng_socialize_title_tab_right_normal 0x7f02012a
int drawable umeng_socialize_title_tab_right_pressed 0x7f02012b
int drawable umeng_socialize_tumblr 0x7f02012c
int drawable umeng_socialize_tumblr_gray 0x7f02012d
int drawable umeng_socialize_twitter 0x7f02012e
int drawable umeng_socialize_tx_off 0x7f02012f
int drawable umeng_socialize_tx_on 0x7f020130
int drawable umeng_socialize_wechat 0x7f020131
int drawable umeng_socialize_wechat_gray 0x7f020132
int drawable umeng_socialize_whatsapp 0x7f020133
int drawable umeng_socialize_whatsapp_gray 0x7f020134
int drawable umeng_socialize_window_shadow_pad 0x7f020135
int drawable umeng_socialize_wxcircle 0x7f020136
int drawable umeng_socialize_wxcircle_gray 0x7f020137
int drawable umeng_socialize_x_button 0x7f020138
int drawable umeng_socialize_yixin 0x7f020139
int drawable umeng_socialize_yixin_circle 0x7f02013a
int drawable umeng_socialize_yixin_circle_gray 0x7f02013b
int drawable umeng_socialize_yixin_gray 0x7f02013c
int drawable umeng_socialize_ynote 0x7f02013d
int drawable umeng_socialize_ynote_gray 0x7f02013e
int drawable user_icon_default 0x7f02013f
int drawable user_icon_normal 0x7f020140
int drawable volumn_bg 0x7f020141
int drawable volumn_front 0x7f020142
int drawable volumn_primary 0x7f020143
int drawable wave 0x7f020144
int drawable welcome_bg 0x7f020145
int drawable woman_normal 0x7f020146
int drawable woman_pressed 0x7f020147
int drawable yp_detail_icon_schedule_ball 0x7f020148
int drawable yp_progress_holo_light 0x7f020149
int drawable yp_progressbarstyle 0x7f02014a
int drawable yp_progressthumbstyle 0x7f02014b
int drawable yp_tudou_encrypt_input_box 0x7f02014c
int id RelativeLayout01 0x7f0a0061
int id action_settings 0x7f0a0164
int id ad_more 0x7f0a0145
int id ad_page_holder 0x7f0a013d
int id always 0x7f0a0003
int id arrow 0x7f0a006b
int id auto_list 0x7f0a006c
int id avatar 0x7f0a0017
int id biaoqing 0x7f0a0070
int id bottom 0x7f0a0006
int id boy 0x7f0a0053
int id btn_cancel 0x7f0a001e
int id btn_done 0x7f0a001f
int id btn_great_world 0x7f0a0007
int id btn_me 0x7f0a0008
int id cancel 0x7f0a0028
int id cancelBtn 0x7f0a0081
int id center_layout 0x7f0a002e
int id center_layout_3 0x7f0a003a
int id changing 0x7f0a0002
int id chaoqing 0x7f0a0072
int id com_facebook_login_activity_progress_bar 0x7f0a00ea
int id comment 0x7f0a0078
int id comment_btn 0x7f0a001a
int id comment_edit 0x7f0a0019
int id comment_list 0x7f0a007a
int id content 0x7f0a0009
int id contentBtnLayout 0x7f0a0080
int id contentEdit 0x7f0a0088
int id contentLayout 0x7f0a007f
int id content_layout 0x7f0a0089
int id crop_image 0x7f0a001d
int id current_time 0x7f0a012e
int id date 0x7f0a0015
int id detail_play_load_name 0x7f0a0138
int id divider_line 0x7f0a0021
int id done_cancel_bar 0x7f0a001c
int id download 0x7f0a0074
int id fb_reply_item_view_line 0x7f0a00aa
int id fb_reply_item_view_tag 0x7f0a00a9
int id fl_interact 0x7f0a0157
int id full_holder 0x7f0a006f
int id full_holder_inner 0x7f0a014a
int id gaoqing 0x7f0a0071
int id girl 0x7f0a0052
int id go_retry 0x7f0a013c
int id gofulllayout 0x7f0a0147
int id gofullscreen 0x7f0a0148
int id half_textview 0x7f0a007e
int id header 0x7f0a00e9
int id horizontal 0x7f0a0000
int id ib_detail_play_control 0x7f0a0130
int id ib_detail_play_control_ad_play 0x7f0a0143
int id ib_detail_play_full 0x7f0a012c
int id ib_user_play 0x7f0a0159
int id interactive_ad_container 0x7f0a0149
int id interactive_ad_gofull_layout 0x7f0a0144
int id interactive_ad_gofull_src 0x7f0a0146
int id lastUpdate 0x7f0a006a
int id layout 0x7f0a0067
int id layout_play_control 0x7f0a0158
int id layout_pop_top 0x7f0a0139
int id layout_sex 0x7f0a0051
int id layout_title 0x7f0a015a
int id like 0x7f0a0076
int id list 0x7f0a0012
int id listView 0x7f0a00c9
int id ll_detail_container 0x7f0a0156
int id ll_detail_end 0x7f0a0132
int id ll_next_play 0x7f0a0134
int id ll_replay 0x7f0a0133
int id loadFull 0x7f0a0045
int id load_seekbar_container 0x7f0a015b
int id loading 0x7f0a0048
int id loading_info_seekbar 0x7f0a0131
int id loading_seekbar 0x7f0a0137
int id loading_tips 0x7f0a0136
int id more 0x7f0a0047
int id most 0x7f0a0073
int id my_ad_blank 0x7f0a0140
int id my_ad_count 0x7f0a0142
int id my_ad_count_wrap 0x7f0a0141
int id my_ad_skip 0x7f0a013f
int id my_infomation 0x7f0a0049
int id name 0x7f0a0016
int id never 0x7f0a0004
int id newLoading_play 0x7f0a015d
int id noData 0x7f0a0046
int id noitfy_icon 0x7f0a005e
int id notify_linearLayout1 0x7f0a005c
int id notify_linearLayout2 0x7f0a005d
int id notify_linearLayout3 0x7f0a005f
int id notify_processbar 0x7f0a0064
int id notify_speed 0x7f0a0063
int id notify_state 0x7f0a0062
int id notify_text 0x7f0a0060
int id pager 0x7f0a0010
int id password_edit 0x7f0a0160
int id pause 0x7f0a0027
int id person_account 0x7f0a005b
int id person_baseinfo 0x7f0a0057
int id person_change 0x7f0a004a
int id person_changegrade 0x7f0a004f
int id person_changeinfo 0x7f0a004d
int id person_changename 0x7f0a0050
int id person_edit_grade_parent 0x7f0a0054
int id person_edit_name_parent 0x7f0a004e
int id person_exit 0x7f0a002c
int id person_feedback 0x7f0a0029
int id person_grade 0x7f0a005a
int id person_gradearrorw 0x7f0a0056
int id person_name 0x7f0a0058
int id person_photo 0x7f0a004c
int id person_photo_layout 0x7f0a004b
int id person_picture 0x7f0a002a
int id person_set 0x7f0a002b
int id person_set_grade 0x7f0a0055
int id person_sex 0x7f0a0059
int id platform_btn1 0x7f0a0082
int id platform_btn2 0x7f0a0083
int id platform_btn3 0x7f0a0084
int id platform_btn4 0x7f0a0085
int id platform_btn5 0x7f0a0086
int id play_controller_header 0x7f0a013e
int id player_back 0x7f0a0154
int id player_holder_all 0x7f0a0155
int id player_view_all 0x7f0a0153
int id pop_grade_list 0x7f0a0066
int id progress_bar_parent 0x7f0a00f5
int id pull_to_refresh_image 0x7f0a010e
int id pull_to_refresh_progress 0x7f0a010d
int id pull_to_refresh_text 0x7f0a010f
int id pull_to_refresh_updated_at 0x7f0a0110
int id qq 0x7f0a0024
int id qzone 0x7f0a0025
int id refreshing 0x7f0a0068
int id register_bt_login 0x7f0a000d
int id register_forgetpassword_remaind 0x7f0a000f
int id register_layout1 0x7f0a000a
int id register_name 0x7f0a000b
int id register_password 0x7f0a000c
int id register_text_forgetpassword 0x7f0a000e
int id reload 0x7f0a006e
int id rl_restart 0x7f0a013b
int id rl_seek 0x7f0a012b
int id sb_detail_play_progress 0x7f0a012f
int id screen_snapshot_imageview 0x7f0a007b
int id scrshot_previewImg 0x7f0a007c
int id search_text 0x7f0a00c8
int id section 0x7f0a00c6
int id seek_loading_bg 0x7f0a0135
int id sendBtn 0x7f0a0087
int id share 0x7f0a0079
int id share_text 0x7f0a0020
int id slideBar 0x7f0a00ca
int id space_bottom 0x7f0a0150
int id space_left 0x7f0a014b
int id space_middle 0x7f0a014c
int id space_right 0x7f0a014d
int id space_top 0x7f0a014e
int id surface_black 0x7f0a0152
int id surface_view 0x7f0a014f
int id surface_view_debug 0x7f0a0151
int id t1_fixed 0x7f0a002d
int id t1_icon1 0x7f0a002f
int id t1_icon2 0x7f0a0030
int id t1_next 0x7f0a0033
int id t1_static 0x7f0a0031
int id t1_text 0x7f0a0032
int id t2_fixed 0x7f0a0034
int id t2_icon1 0x7f0a0036
int id t2_next 0x7f0a0038
int id t2_static 0x7f0a0035
int id t2_text 0x7f0a0037
int id t3_fixed 0x7f0a0039
int id t3_icon2 0x7f0a003b
int id t3_icon3 0x7f0a003c
int id t3_icon4 0x7f0a003d
int id t3_icon5 0x7f0a003e
int id t3_icon6 0x7f0a003f
int id t3_icon7 0x7f0a0040
int id t3_next 0x7f0a0041
int id t4_fixed 0x7f0a0043
int id t4_icon1 0x7f0a0042
int id t4_start 0x7f0a0044
int id text 0x7f0a0014
int id tip 0x7f0a0069
int id titanic_text 0x7f0a006d
int id title 0x7f0a0026
int id titlescrool 0x7f0a0065
int id tool_label 0x7f0a0075
int id toolbar_layout 0x7f0a007d
int id total_time 0x7f0a012d
int id tudou_dialog_cancel 0x7f0a0162
int id tudou_dialog_confirm 0x7f0a0163
int id tudou_dialog_sub_title 0x7f0a015f
int id tudou_dialog_title 0x7f0a015e
int id tudou_vertical_line 0x7f0a0161
int id tv_detail_play_title 0x7f0a013a
int id umeng_fb_action_collapse 0x7f0a009e
int id umeng_fb_audio_dialog_count_down_tag_tv 0x7f0a009c
int id umeng_fb_audio_dialog_count_down_tv 0x7f0a009a
int id umeng_fb_audio_dialog_count_tv 0x7f0a009b
int id umeng_fb_audio_dialog_layout 0x7f0a0099
int id umeng_fb_contact_spinner 0x7f0a00a5
int id umeng_fb_contact_title 0x7f0a009d
int id umeng_fb_container 0x7f0a0098
int id umeng_fb_keyboard_tag_btn 0x7f0a00ab
int id umeng_fb_record_btn 0x7f0a00ac
int id umeng_fb_record_tag_btn 0x7f0a00a8
int id umeng_fb_reply_audio_duration 0x7f0a00b0
int id umeng_fb_reply_audio_layout 0x7f0a00ae
int id umeng_fb_reply_audio_play_anim 0x7f0a00af
int id umeng_fb_reply_content 0x7f0a00b3
int id umeng_fb_reply_content_layout 0x7f0a00ad
int id umeng_fb_reply_date 0x7f0a00b1
int id umeng_fb_reply_item_view_line 0x7f0a00a4
int id umeng_fb_reply_item_view_tag 0x7f0a00a3
int id umeng_fb_reply_list 0x7f0a00a2
int id umeng_fb_resend 0x7f0a00b2
int id umeng_fb_send_btn 0x7f0a00a6
int id umeng_fb_send_content 0x7f0a00a7
int id umeng_fb_send_layout 0x7f0a00a0
int id umeng_fb_spinnerTarget 0x7f0a009f
int id umeng_fb_swipe_container 0x7f0a00a1
int id umeng_fb_welcome_info 0x7f0a00b4
int id umeng_socialize_action_comment_im 0x7f0a00b7
int id umeng_socialize_action_comment_tv 0x7f0a00b8
int id umeng_socialize_action_like_tv 0x7f0a00bc
int id umeng_socialize_action_pv_im 0x7f0a00c4
int id umeng_socialize_action_pv_tv 0x7f0a00c5
int id umeng_socialize_action_share_im 0x7f0a00bf
int id umeng_socialize_action_share_tv 0x7f0a00c0
int id umeng_socialize_action_user_center_im 0x7f0a00c2
int id umeng_socialize_action_user_center_tv 0x7f0a00c3
int id umeng_socialize_alert_body 0x7f0a00cd
int id umeng_socialize_alert_button 0x7f0a00cf
int id umeng_socialize_alert_footer 0x7f0a00ce
int id umeng_socialize_avatar_imv 0x7f0a008f
int id umeng_socialize_bind_cancel 0x7f0a00d6
int id umeng_socialize_bind_douban 0x7f0a00d4
int id umeng_socialize_bind_no_tip 0x7f0a00d5
int id umeng_socialize_bind_qzone 0x7f0a00d0
int id umeng_socialize_bind_renren 0x7f0a00d3
int id umeng_socialize_bind_sina 0x7f0a00d2
int id umeng_socialize_bind_tel 0x7f0a00d1
int id umeng_socialize_comment_avatar 0x7f0a00d9
int id umeng_socialize_comment_bt 0x7f0a00b6
int id umeng_socialize_comment_item 0x7f0a00d7
int id umeng_socialize_comment_item_content 0x7f0a00db
int id umeng_socialize_comment_item_has_location 0x7f0a00dd
int id umeng_socialize_comment_item_name 0x7f0a00da
int id umeng_socialize_comment_item_profile_gp 0x7f0a00d8
int id umeng_socialize_comment_item_time 0x7f0a00dc
int id umeng_socialize_comment_list 0x7f0a00e7
int id umeng_socialize_comment_list_progress 0x7f0a00e8
int id umeng_socialize_comment_more_root 0x7f0a00e1
int id umeng_socialize_comment_write 0x7f0a00e6
int id umeng_socialize_content 0x7f0a00e2
int id umeng_socialize_divider 0x7f0a012a
int id umeng_socialize_first_area 0x7f0a00ed
int id umeng_socialize_first_area_title 0x7f0a00ec
int id umeng_socialize_follow 0x7f0a00f2
int id umeng_socialize_follow_check 0x7f0a00f3
int id umeng_socialize_follow_layout 0x7f0a0104
int id umeng_socialize_full_alert_dialog_divider 0x7f0a00f0
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a0091
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a0093
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a0092
int id umeng_socialize_funcation_area 0x7f0a00b5
int id umeng_socialize_ic 0x7f0a011e
int id umeng_socialize_icon 0x7f0a0127
int id umeng_socialize_info 0x7f0a00e0
int id umeng_socialize_like_bt 0x7f0a00b9
int id umeng_socialize_like_bt_progress 0x7f0a00bd
int id umeng_socialize_like_bt_show 0x7f0a00ba
int id umeng_socialize_like_icon 0x7f0a00bb
int id umeng_socialize_line_edit 0x7f0a00e5
int id umeng_socialize_line_serach 0x7f0a00c7
int id umeng_socialize_list_fds 0x7f0a008c
int id umeng_socialize_list_fds_root 0x7f0a008e
int id umeng_socialize_list_progress 0x7f0a008d
int id umeng_socialize_list_recently_fds_root 0x7f0a008b
int id umeng_socialize_load_error 0x7f0a011c
int id umeng_socialize_location_ic 0x7f0a00fa
int id umeng_socialize_location_progressbar 0x7f0a00fb
int id umeng_socialize_loginAddr 0x7f0a0123
int id umeng_socialize_loginButton 0x7f0a0122
int id umeng_socialize_loginNm 0x7f0a0120
int id umeng_socialize_login_switch 0x7f0a0121
int id umeng_socialize_map 0x7f0a00de
int id umeng_socialize_map_invisable 0x7f0a00df
int id umeng_socialize_msg 0x7f0a0128
int id umeng_socialize_pb 0x7f0a00e4
int id umeng_socialize_platforms_lv 0x7f0a0096
int id umeng_socialize_platforms_lv_second 0x7f0a0097
int id umeng_socialize_post_comment_bottom_area 0x7f0a00f7
int id umeng_socialize_post_comment_edittext 0x7f0a00fd
int id umeng_socialize_post_comment_fetch_img 0x7f0a00fe
int id umeng_socialize_post_comment_location 0x7f0a00f8
int id umeng_socialize_post_comment_previewImg 0x7f0a00f9
int id umeng_socialize_post_comment_titlebar 0x7f0a00f6
int id umeng_socialize_post_cws_ic 0x7f0a00ff
int id umeng_socialize_post_cws_selected 0x7f0a0100
int id umeng_socialize_post_fetch_image 0x7f0a010c
int id umeng_socialize_post_ws_area 0x7f0a00fc
int id umeng_socialize_progress 0x7f0a00cb
int id umeng_socialize_second_area 0x7f0a00ef
int id umeng_socialize_second_area_title 0x7f0a00ee
int id umeng_socialize_share_area 0x7f0a0124
int id umeng_socialize_share_at 0x7f0a0106
int id umeng_socialize_share_bottom_area 0x7f0a0103
int id umeng_socialize_share_bt 0x7f0a00be
int id umeng_socialize_share_config_area 0x7f0a0126
int id umeng_socialize_share_edittext 0x7f0a010a
int id umeng_socialize_share_info 0x7f0a0095
int id umeng_socialize_share_location 0x7f0a0105
int id umeng_socialize_share_previewImg 0x7f0a0107
int id umeng_socialize_share_previewImg_progressbar 0x7f0a0109
int id umeng_socialize_share_previewImg_remove 0x7f0a0108
int id umeng_socialize_share_root 0x7f0a0101
int id umeng_socialize_share_titlebar 0x7f0a0102
int id umeng_socialize_share_tv 0x7f0a0125
int id umeng_socialize_share_word_num 0x7f0a010b
int id umeng_socialize_shareboard_image 0x7f0a0111
int id umeng_socialize_shareboard_pltform_name 0x7f0a0112
int id umeng_socialize_spinner_img 0x7f0a0113
int id umeng_socialize_spinner_txt 0x7f0a0114
int id umeng_socialize_switcher 0x7f0a008a
int id umeng_socialize_text 0x7f0a00e3
int id umeng_socialize_text_view 0x7f0a0090
int id umeng_socialize_tipinfo 0x7f0a00cc
int id umeng_socialize_title 0x7f0a0094
int id umeng_socialize_title_bar_leftBt 0x7f0a0115
int id umeng_socialize_title_bar_middleTv 0x7f0a0116
int id umeng_socialize_title_bar_middle_tab 0x7f0a0117
int id umeng_socialize_title_bar_rightBt 0x7f0a011a
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a011b
int id umeng_socialize_title_middle_left 0x7f0a0118
int id umeng_socialize_title_middle_right 0x7f0a0119
int id umeng_socialize_title_tv 0x7f0a011f
int id umeng_socialize_titlebar 0x7f0a00f1
int id umeng_socialize_toggle 0x7f0a0129
int id umeng_socialize_ucenter_info 0x7f0a011d
int id umeng_socialize_user_center_bt 0x7f0a00c1
int id umeng_xp_ScrollView 0x7f0a00eb
int id user_comment_number 0x7f0a0077
int id vertical 0x7f0a0001
int id video_title 0x7f0a0013
int id view_restart 0x7f0a015c
int id viewer 0x7f0a0005
int id viewpager 0x7f0a001b
int id webView 0x7f0a00f4
int id webview 0x7f0a0018
int id wechat 0x7f0a0022
int id wechat_circle 0x7f0a0023
int id welcomebg 0x7f0a0011
int layout activity_gallery_main 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_welcome 0x7f030003
int layout cache_activity 0x7f030004
int layout cached_item 0x7f030005
int layout caching_activity 0x7f030006
int layout child_fragment_content 0x7f030007
int layout comment_layout_item 0x7f030008
int layout comment_list_head 0x7f030009
int layout commnet_dialog_layout 0x7f03000a
int layout content_parent_layout 0x7f03000b
int layout crop__activity_crop 0x7f03000c
int layout crop__layout_done_cancel 0x7f03000d
int layout custom_board 0x7f03000e
int layout downloading_item 0x7f03000f
int layout fragment_me_layout 0x7f030010
int layout game_layout 0x7f030011
int layout great_world_layout 0x7f030012
int layout layout_tutorial_1 0x7f030013
int layout layout_tutorial_2 0x7f030014
int layout layout_tutorial_3 0x7f030015
int layout layout_tutorial_4 0x7f030016
int layout listview_footer 0x7f030017
int layout me_layout 0x7f030018
int layout my_infomation 0x7f030019
int layout notify 0x7f03001a
int layout parent_fragment_content 0x7f03001b
int layout popwindow_grade 0x7f03001c
int layout pull_to_refresh_header 0x7f03001d
int layout reflash_list_layout 0x7f03001e
int layout second 0x7f03001f
int layout see_world_layout 0x7f030020
int layout seeworld_layout 0x7f030021
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030022
int layout shake_umeng_socialize_share_dlg 0x7f030023
int layout title_scroll_layout 0x7f030024
int layout umeng_bak_at_list 0x7f030025
int layout umeng_bak_at_list_item 0x7f030026
int layout umeng_bak_platform_item_simple 0x7f030027
int layout umeng_bak_platform_selector_dialog 0x7f030028
int layout umeng_fb_activity_conversation 0x7f030029
int layout umeng_fb_audio_dialog 0x7f03002a
int layout umeng_fb_contact 0x7f03002b
int layout umeng_fb_contact_spinner 0x7f03002c
int layout umeng_fb_fragment 0x7f03002d
int layout umeng_fb_input_contact 0x7f03002e
int layout umeng_fb_input_conversation 0x7f03002f
int layout umeng_fb_input_conversation_audio 0x7f030030
int layout umeng_fb_reply_item_audio 0x7f030031
int layout umeng_fb_reply_item_text 0x7f030032
int layout umeng_fb_welcome_item 0x7f030033
int layout umeng_socialize_actionbar 0x7f030034
int layout umeng_socialize_at_item 0x7f030035
int layout umeng_socialize_at_overlay 0x7f030036
int layout umeng_socialize_at_view 0x7f030037
int layout umeng_socialize_base_alert_dialog 0x7f030038
int layout umeng_socialize_base_alert_dialog_button 0x7f030039
int layout umeng_socialize_bind_select_dialog 0x7f03003a
int layout umeng_socialize_comment_content 0x7f03003b
int layout umeng_socialize_comment_detail 0x7f03003c
int layout umeng_socialize_comment_detail_nomap 0x7f03003d
int layout umeng_socialize_comment_item 0x7f03003e
int layout umeng_socialize_comment_more 0x7f03003f
int layout umeng_socialize_comment_view 0x7f030040
int layout umeng_socialize_composer_header 0x7f030041
int layout umeng_socialize_facebook_login_activity_layout 0x7f030042
int layout umeng_socialize_failed_load_page 0x7f030043
int layout umeng_socialize_full_alert_dialog 0x7f030044
int layout umeng_socialize_full_alert_dialog_item 0x7f030045
int layout umeng_socialize_full_curtain 0x7f030046
int layout umeng_socialize_oauth_dialog 0x7f030047
int layout umeng_socialize_post_comment 0x7f030048
int layout umeng_socialize_post_comment_platform 0x7f030049
int layout umeng_socialize_post_share 0x7f03004a
int layout umeng_socialize_pull_to_refresh_header 0x7f03004b
int layout umeng_socialize_shareboard_item 0x7f03004c
int layout umeng_socialize_simple_spinner_item 0x7f03004d
int layout umeng_socialize_titile_bar 0x7f03004e
int layout umeng_socialize_titile_bar_comment 0x7f03004f
int layout umeng_socialize_ucenter 0x7f030050
int layout umeng_socialize_ucenter_platform_item 0x7f030051
int layout yp_detail_bottom_play_control 0x7f030052
int layout yp_detail_loading_info_page 0x7f030053
int layout yp_detail_play_end_page 0x7f030054
int layout yp_detail_play_loading 0x7f030055
int layout yp_detail_play_title 0x7f030056
int layout yp_detail_retry 0x7f030057
int layout yp_player_ad_youku 0x7f030058
int layout yp_player_container 0x7f030059
int layout yp_player_view 0x7f03005a
int layout yp_playerview_plugin_detail_play_interact 0x7f03005b
int layout yp_plugin_detail_play_interact 0x7f03005c
int layout yp_tudou_encrypt_dialog 0x7f03005d
int layout yp_youku_dialog_password_interact 0x7f03005e
int menu main 0x7f0c0000
int raw aes 0x7f050000
int raw mediaplayer_configuration 0x7f050001
int raw shake_sound 0x7f050002
int string Player_error_f100 0x7f08000c
int string Player_error_timeout 0x7f080003
int string action_settings 0x7f0800ed
int string alert_dialog_cancel 0x7f080029
int string alert_dialog_ok 0x7f080028
int string app_name 0x7f080000
int string can_not_contain 0x7f08010f
int string cancel 0x7f080035
int string choice_download_mode 0x7f08001e
int string com_facebook_choose_friends 0x7f08005e
int string com_facebook_dialogloginactivity_ok_button 0x7f08004f
int string com_facebook_internet_permission_error_message 0x7f080061
int string com_facebook_internet_permission_error_title 0x7f080060
int string com_facebook_loading 0x7f0800b7
int string com_facebook_loginview_cancel_action 0x7f080055
int string com_facebook_loginview_log_in_button 0x7f080051
int string com_facebook_loginview_log_out_action 0x7f080054
int string com_facebook_loginview_log_out_button 0x7f080050
int string com_facebook_loginview_logged_in_as 0x7f080052
int string com_facebook_loginview_logged_in_using_facebook 0x7f080053
int string com_facebook_logo_content_description 0x7f080056
int string com_facebook_nearby 0x7f08005f
int string com_facebook_picker_done_button_text 0x7f08005d
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08005b
int string com_facebook_placepicker_subtitle_format 0x7f08005a
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08005c
int string com_facebook_requesterror_password_changed 0x7f080064
int string com_facebook_requesterror_permissions 0x7f080066
int string com_facebook_requesterror_reconnect 0x7f080065
int string com_facebook_requesterror_relogin 0x7f080063
int string com_facebook_requesterror_web_login 0x7f080062
int string com_facebook_usersettingsfragment_log_in_button 0x7f080057
int string com_facebook_usersettingsfragment_logged_in 0x7f080058
int string com_facebook_usersettingsfragment_not_logged_in 0x7f080059
int string comment_can_not_null 0x7f080104
int string comment_string 0x7f0800ff
int string complete 0x7f080033
int string complete_register 0x7f08010c
int string confirm 0x7f080036
int string crop__cancel 0x7f0800eb
int string crop__done 0x7f0800ea
int string crop__pick_error 0x7f0800e9
int string crop__saving 0x7f0800e7
int string crop__wait 0x7f0800e8
int string delete_my_tag_message 0x7f080038
int string delete_my_tag_title 0x7f080037
int string detail_cartoon 0x7f080018
int string detail_education 0x7f08001a
int string detail_entertainment 0x7f08004b
int string detail_memory 0x7f080019
int string detail_movie 0x7f080016
int string detail_music 0x7f080013
int string detail_special 0x7f08001b
int string detail_tv 0x7f080015
int string detail_ugc 0x7f080014
int string detail_variety 0x7f080017
int string download 0x7f08004e
int string download_add_failed 0x7f08003e
int string download_add_more 0x7f08003a
int string download_add_success 0x7f08003d
int string download_cannot_ues_3g 0x7f080049
int string download_exist_finished 0x7f08003c
int string download_exist_not_finished 0x7f08003b
int string download_many_fail 0x7f080045
int string download_many_fail_no_space 0x7f080047
int string download_many_fail_timeout 0x7f080046
int string download_many_fail_unknown_error 0x7f080048
int string download_no_network 0x7f080042
int string download_no_sdcard 0x7f08003f
int string download_no_space 0x7f080040
int string download_timeout 0x7f080041
int string download_unknown_error 0x7f080043
int string download_write_fail 0x7f080044
int string edite 0x7f080034
int string find_black_person 0x7f080111
int string flickr_content 0x7f080069
int string flickr_no_client 0x7f080068
int string flickr_no_content 0x7f08006a
int string flickr_showword 0x7f080067
int string forget_remaind 0x7f080112
int string get_list_failed 0x7f0800f5
int string hello_world 0x7f0800ec
int string high_pic 0x7f080010
int string i_like 0x7f0800fe
int string is_logining 0x7f08010e
int string is_registering 0x7f08010d
int string joke_title_name 0x7f0800fd
int string kakao_content 0x7f08006d
int string kakao_no_client 0x7f08006c
int string kakao_no_content 0x7f08006e
int string kakao_showword 0x7f08006b
int string lastUpdateTime 0x7f0800f0
int string like_show 0x7f080102
int string line_content 0x7f080074
int string line_no_client 0x7f080073
int string line_no_content 0x7f080075
int string line_showword 0x7f080072
int string linkedin_content 0x7f080078
int string linkedin_no_client 0x7f080077
int string linkedin_showword 0x7f080076
int string load_full 0x7f0800f1
int string loading 0x7f0800f4
int string login 0x7f080105
int string login_user_name_hit 0x7f080110
int string more 0x7f0800f3
int string more_comments 0x7f0800fb
int string no_copyright 0x7f080012
int string no_data 0x7f0800f2
int string no_more_comment 0x7f080103
int string password 0x7f08010a
int string pause 0x7f08004d
int string play_next 0x7f08001d
int string player_error_dialog_password_required 0x7f080027
int string player_error_f101 0x7f080004
int string player_error_f102 0x7f080005
int string player_error_f105 0x7f080006
int string player_error_f105_see_others 0x7f080007
int string player_error_f106 0x7f080008
int string player_error_f107 0x7f080009
int string player_error_native 0x7f080002
int string player_error_no_network 0x7f08000e
int string player_error_no_pay 0x7f08000d
int string player_error_url_is_nul 0x7f08000a
int string player_error_url_is_nul_tudou 0x7f08000b
int string player_tip_loading 0x7f08001f
int string player_tips_no_network 0x7f08002d
int string player_tips_not_responding 0x7f08002b
int string player_tips_use_3g 0x7f08002a
int string player_webview_mail_app_not_found 0x7f080030
int string player_webview_refresh 0x7f08002f
int string player_webview_tip 0x7f08002c
int string player_webview_wrong_address 0x7f08002e
int string playersdk_ad_descrip_play_youku 0x7f080022
int string playersdk_ad_descrip_second 0x7f080023
int string playersdk_ad_descrip_youku 0x7f080021
int string playersdk_ad_hint_tologin_cancel 0x7f080026
int string playersdk_ad_hint_tologin_des 0x7f080024
int string playersdk_ad_hint_tologin_ok 0x7f080025
int string playersdk_ad_skip 0x7f080020
int string please_connect_network 0x7f0800fa
int string please_input_name 0x7f080107
int string please_input_password 0x7f080108
int string pocket_content 0x7f08007b
int string pocket_no_client 0x7f08007a
int string pocket_showword 0x7f080079
int string pull_to_refresh 0x7f0800ee
int string pull_to_refresh_pull_label 0x7f08007c
int string pull_to_refresh_refreshing_label 0x7f08007e
int string pull_to_refresh_release_label 0x7f08007d
int string pull_to_refresh_tap_label 0x7f08007f
int string register 0x7f080106
int string release_to_refresh 0x7f0800ef
int string reload_tip 0x7f0800f6
int string replay 0x7f08001c
int string seeworld_title_name 0x7f0800fc
int string sex 0x7f08010b
int string share_string 0x7f080100
int string standard_pic 0x7f080011
int string super_pic 0x7f08000f
int string tip_cancle 0x7f0800f8
int string tip_ok 0x7f0800f7
int string tip_title 0x7f0800f9
int string tips_no_cache 0x7f08004a
int string tips_no_network 0x7f080039
int string tips_not_responding 0x7f080001
int string tudou_dialog_sub_title 0x7f080032
int string tudou_dialog_title 0x7f080031
int string tumblr_content 0x7f0800ba
int string tumblr_no_client 0x7f0800b9
int string tumblr_no_content 0x7f0800bb
int string tumblr_showword 0x7f0800b8
int string umeng_example_home_btn_plus 0x7f0800b0
int string umeng_fb_back 0x7f0800c5
int string umeng_fb_change_contact_title 0x7f0800c8
int string umeng_fb_contact_email 0x7f0800d6
int string umeng_fb_contact_info 0x7f0800c9
int string umeng_fb_contact_info_hint 0x7f0800c4
int string umeng_fb_contact_key_email 0x7f0800dc
int string umeng_fb_contact_key_other 0x7f0800de
int string umeng_fb_contact_key_phone 0x7f0800dd
int string umeng_fb_contact_key_qq 0x7f0800db
int string umeng_fb_contact_other 0x7f0800d8
int string umeng_fb_contact_phone 0x7f0800d7
int string umeng_fb_contact_qq 0x7f0800d5
int string umeng_fb_contact_save 0x7f0800d0
int string umeng_fb_count_down 0x7f0800e4
int string umeng_fb_feedback 0x7f0800cf
int string umeng_fb_no_record_permission 0x7f0800e6
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0800ce
int string umeng_fb_notification_content_formatter_single_msg 0x7f0800cd
int string umeng_fb_notification_ticker_text 0x7f0800cc
int string umeng_fb_press_speech 0x7f0800df
int string umeng_fb_record_fail 0x7f0800e5
int string umeng_fb_record_time_short 0x7f0800e3
int string umeng_fb_release_cancel 0x7f0800e1
int string umeng_fb_release_send 0x7f0800e0
int string umeng_fb_reply_content_default 0x7f0800cb
int string umeng_fb_send 0x7f0800ca
int string umeng_fb_send_fail 0x7f0800d9
int string umeng_fb_sending 0x7f0800da
int string umeng_fb_slide_up_cancel 0x7f0800e2
int string umeng_fb_time_minutes_ago 0x7f0800d2
int string umeng_fb_time_pre_year_format 0x7f0800d4
int string umeng_fb_time_right_now 0x7f0800d1
int string umeng_fb_time_this_year_format 0x7f0800d3
int string umeng_fb_title 0x7f0800c6
int string umeng_fb_write_contact_title 0x7f0800c7
int string umeng_socialize_back 0x7f080083
int string umeng_socialize_cancel_btn_str 0x7f0800b3
int string umeng_socialize_comment 0x7f080081
int string umeng_socialize_comment_detail 0x7f080082
int string umeng_socialize_content_hint 0x7f0800b2
int string umeng_socialize_friends 0x7f080085
int string umeng_socialize_img_des 0x7f0800b5
int string umeng_socialize_laiwang_default_content 0x7f080071
int string umeng_socialize_login 0x7f080090
int string umeng_socialize_login_qq 0x7f08008f
int string umeng_socialize_msg_hor 0x7f08008b
int string umeng_socialize_msg_min 0x7f08008a
int string umeng_socialize_msg_sec 0x7f080089
int string umeng_socialize_near_At 0x7f080084
int string umeng_socialize_network_break_alert 0x7f080080
int string umeng_socialize_send 0x7f080086
int string umeng_socialize_send_btn_str 0x7f0800b4
int string umeng_socialize_share 0x7f0800b6
int string umeng_socialize_share_content 0x7f08008e
int string umeng_socialize_text_add_custom_platform 0x7f0800af
int string umeng_socialize_text_authorize 0x7f080092
int string umeng_socialize_text_choose_account 0x7f080091
int string umeng_socialize_text_comment_hint 0x7f080096
int string umeng_socialize_text_douban_key 0x7f0800ac
int string umeng_socialize_text_friend_list 0x7f080097
int string umeng_socialize_text_laiwang_dynamic_key 0x7f080070
int string umeng_socialize_text_laiwang_key 0x7f08006f
int string umeng_socialize_text_loading_message 0x7f0800a6
int string umeng_socialize_text_login_fail 0x7f080095
int string umeng_socialize_text_qq_key 0x7f0800a9
int string umeng_socialize_text_qq_zone_key 0x7f0800aa
int string umeng_socialize_text_renren_key 0x7f0800ab
int string umeng_socialize_text_sina_key 0x7f0800a8
int string umeng_socialize_text_tencent_key 0x7f0800a7
int string umeng_socialize_text_tencent_no_connection 0x7f080099
int string umeng_socialize_text_tencent_no_install 0x7f08009c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f08009a
int string umeng_socialize_text_tencent_version_no_match 0x7f08009b
int string umeng_socialize_text_ucenter 0x7f080094
int string umeng_socialize_text_unauthorize 0x7f080093
int string umeng_socialize_text_visitor 0x7f080098
int string umeng_socialize_text_waitting 0x7f08009d
int string umeng_socialize_text_waitting_message 0x7f0800a5
int string umeng_socialize_text_waitting_qq 0x7f0800a2
int string umeng_socialize_text_waitting_qzone 0x7f0800a3
int string umeng_socialize_text_waitting_redirect 0x7f0800a4
int string umeng_socialize_text_waitting_share 0x7f0800b1
int string umeng_socialize_text_waitting_weixin 0x7f08009e
int string umeng_socialize_text_waitting_weixin_circle 0x7f08009f
int string umeng_socialize_text_waitting_yixin 0x7f0800a0
int string umeng_socialize_text_waitting_yixin_circle 0x7f0800a1
int string umeng_socialize_text_weixin_circle_key 0x7f0800ae
int string umeng_socialize_text_weixin_key 0x7f0800ad
int string umeng_socialize_tip_blacklist 0x7f080087
int string umeng_socialize_tip_loginfailed 0x7f080088
int string umeng_socialize_ucenter_login_title_guide 0x7f08008c
int string umeng_socialize_ucenter_login_title_platform 0x7f08008d
int string user_comment_string 0x7f080101
int string user_name 0x7f080109
int string wait 0x7f08004c
int string whatsapp_content 0x7f0800be
int string whatsapp_no_client 0x7f0800bd
int string whatsapp_no_content 0x7f0800bf
int string whatsapp_showword 0x7f0800bc
int string ynote_content 0x7f0800c2
int string ynote_no_client 0x7f0800c1
int string ynote_no_content 0x7f0800c3
int string ynote_showword 0x7f0800c0
int style AppBaseTheme 0x7f0900a4
int style AppTheme 0x7f0900bf
int style Crop 0x7f0900b9
int style Crop_ActionButton 0x7f0900bb
int style Crop_ActionButtonText 0x7f0900bc
int style Crop_ActionButtonText_Cancel 0x7f0900be
int style Crop_ActionButtonText_Done 0x7f0900bd
int style Crop_DoneCancelBar 0x7f0900ba
int style Dialog_Fullscreen 0x7f0900a9
int style Font1_blue_2bb5fc 0x7f09000c
int style Font1_gray_333333 0x7f09000d
int style Font1_white 0x7f09000b
int style Font2_black 0x7f090014
int style Font2_blue_29abe2 0x7f090013
int style Font2_blue_2bb5fc 0x7f09000f
int style Font2_gray_333333 0x7f090012
int style Font2_gray_666666 0x7f090011
int style Font2_gray_999999 0x7f09000e
int style Font2_white 0x7f090010
int style Font3_black 0x7f090016
int style Font3_blue_29abe2 0x7f09001d
int style Font3_gray_333333 0x7f090018
int style Font3_gray_666666 0x7f090017
int style Font3_gray_8c8c8c 0x7f090019
int style Font3_gray_999999 0x7f09001b
int style Font3_gray_e2e2e2 0x7f09001a
int style Font3_red_ff5a5a 0x7f09001c
int style Font3_white 0x7f090015
int style Font4_black 0x7f090023
int style Font4_blue_2bb5fc 0x7f090022
int style Font4_gray_333333 0x7f09001e
int style Font4_gray_666666 0x7f090020
int style Font4_gray_909fa8 0x7f090024
int style Font4_gray_999999 0x7f090021
int style Font4_white 0x7f09001f
int style Font5_black 0x7f090028
int style Font5_blue_2bb5fc 0x7f090027
int style Font5_white 0x7f090025
int style Font5_white_80 0x7f090026
int style Font6_gray_666666 0x7f090029
int style Font6_white 0x7f09002a
int style Font6_white_80 0x7f09002b
int style Font7_gray_333333 0x7f09002d
int style Font7_white 0x7f09002c
int style Font8_blue_2bb5fc 0x7f09002e
int style FontA 0x7f090000
int style FontB 0x7f090001
int style FontC 0x7f090002
int style FontD 0x7f090003
int style FontE 0x7f090004
int style FontF 0x7f090005
int style FontG 0x7f090006
int style FontH 0x7f090007
int style FontI 0x7f090008
int style FontJ 0x7f090009
int style FontL 0x7f09000a
int style LoadingDialog 0x7f090038
int style NotificationText 0x7f09002f
int style NotificationTitle 0x7f090030
int style Notitle_Fullscreen 0x7f0900aa
int style OverflowButton 0x7f090086
int style StyleBarTitle 0x7f090031
int style Theam_MyCustomDialogTheme 0x7f090035
int style Theme 0x7f090033
int style Theme_MyDialog 0x7f090032
int style Theme_Translucent 0x7f090034
int style Theme_UMDefault 0x7f0900b4
int style Theme_UMDialog 0x7f0900b3
int style UmengFBSpeechStyle 0x7f0900b8
int style Widget 0x7f09007f
int style YoukuDialog 0x7f090039
int style channel_rank_category_rank_text 0x7f090062
int style channelsubtitle 0x7f090068
int style comment_code_default 0x7f09008a
int style customProgressBar 0x7f0900c0
int style detail_bottom_control 0x7f09006c
int style detail_cache_item_no 0x7f090074
int style detail_cache_item_normal_text 0x7f090081
int style detail_cache_item_selected_text 0x7f090080
int style detail_comment_btn 0x7f090082
int style detail_comment_btn_push 0x7f090078
int style detail_comment_input_hint 0x7f090076
int style detail_comment_item_user 0x7f090079
int style detail_comment_num 0x7f090083
int style detail_comment_submit 0x7f090077
int style detail_desc_item_no 0x7f090070
int style detail_desc_item_no_mine 0x7f090071
int style detail_intro_rate1 0x7f09007a
int style detail_intro_rate2 0x7f09007c
int style detail_intro_title 0x7f09007b
int style detail_item_content 0x7f090072
int style detail_play_load 0x7f09006a
int style detail_play_load_name 0x7f09006b
int style detail_play_title 0x7f09006d
int style detail_pop_control 0x7f090073
int style detail_pop_item 0x7f09006e
int style detail_replay 0x7f09007d
int style detail_title_item_no 0x7f090075
int style detail_titles 0x7f09006f
int style dialogBtn 0x7f090036
int style dialogBtnFont 0x7f090095
int style dialogTitleFont 0x7f090094
int style dialog_btn_text 0x7f090085
int style dialog_fullscreen 0x7f090037
int style dialog_msg 0x7f090084
int style editTextActivityContent 0x7f090099
int style editTextActivityTitle 0x7f090098
int style edit_btn_text 0x7f09007e
int style epiTextStyle 0x7f090092
int style epiTextStyleBase 0x7f090091
int style epiTextWithTitleStyle 0x7f090093
int style episode_pager_text 0x7f090090
int style filterFirstTitleFont 0x7f09003d
int style filterItemFont 0x7f09003e
int style filterItemSelectedFont 0x7f09003f
int style filterSubTitleFont 0x7f09003c
int style filterTitleFont 0x7f09003b
int style gridStripeBottomFont 0x7f090041
int style gridStripeBottomFontNew 0x7f090042
int style gridStripeBottomFontRankFont 0x7f090043
int style gridStripeBottomRatingFont 0x7f090044
int style gridTitleFont 0x7f090040
int style historyPlayFont 0x7f09004c
int style history_item_txt_first 0x7f0900a2
int style history_item_txt_second 0x7f0900a3
int style historycached 0x7f090048
int style historypoint 0x7f09004b
int style homeTitleFont 0x7f090047
int style homegridTitleFont 0x7f090045
int style homegroupTitleFont 0x7f090046
int style homepage_item_title_first 0x7f0900a1
int style homepage_title_txt 0x7f09009f
int style homepagegridremask 0x7f09004f
int style homepagegridtext 0x7f09004d
int style homepagegridtitle 0x7f09004e
int style homepagetext 0x7f09004a
int style homepagetitle 0x7f090049
int style lan_DialogWindowAnim 0x7f0900a6
int style login_btn 0x7f09008b
int style login_code_default 0x7f090089
int style login_edit 0x7f090088
int style login_edit_wrong 0x7f090087
int style mycenter_Font 0x7f090053
int style mycenter_cat_grid_item_text 0x7f090061
int style mycenter_grid_item_count_font 0x7f09005e
int style mycenter_grid_item_title_font 0x7f09005d
int style mycenter_header_complete_text_Font 0x7f090051
int style mycenter_setting_cleartext_Font 0x7f090054
int style mycenter_setting_listtext_Font 0x7f090050
int style mycenter_setting_listtext_sub_Font 0x7f090052
int style mycenter_top_user_desc 0x7f090060
int style mycenter_top_user_name 0x7f09005f
int style mycenter_upload_btn_Font 0x7f090058
int style mycenter_upload_detail_Font 0x7f090057
int style mycenter_upload_item_Font 0x7f090059
int style mycenter_upload_item_chinese_Font 0x7f09005a
int style mycenter_upload_item_number_Font 0x7f09005b
int style mycenter_upload_item_size_Font 0x7f09005c
int style mycenter_upload_video_tip_Font 0x7f090055
int style mycenter_upload_video_uploadbtn_Font 0x7f090056
int style notitleDialog 0x7f0900a8
int style player_setting_text 0x7f09008e
int style player_setting_text_title 0x7f09008d
int style player_total_time_text 0x7f09008f
int style radio 0x7f0900c1
int style register_btn 0x7f09008c
int style register_edittext_style 0x7f0900c2
int style scrshot_dlg_style 0x7f0900a5
int style snapshotDialogWindowAnim 0x7f0900a7
int style stripeMiddleFont 0x7f090097
int style subTitleFont 0x7f09003a
int style toastFont 0x7f090096
int style toolbar_btn_txt 0x7f0900a0
int style tudou_encrypt_dialog 0x7f09009e
int style umeng_socialize_action_bar_item_im 0x7f0900ac
int style umeng_socialize_action_bar_item_tv 0x7f0900ad
int style umeng_socialize_action_bar_itemlayout 0x7f0900ab
int style umeng_socialize_dialog_anim_fade 0x7f0900b1
int style umeng_socialize_dialog_animations 0x7f0900b0
int style umeng_socialize_divider 0x7f0900b5
int style umeng_socialize_edit_padding 0x7f0900b7
int style umeng_socialize_list_item 0x7f0900b6
int style umeng_socialize_popup_dialog 0x7f0900af
int style umeng_socialize_popup_dialog_anim 0x7f0900ae
int style umeng_socialize_shareboard_animation 0x7f0900b2
int style wordpagechanneltitle 0x7f090067
int style wordpagegridtitle 0x7f090065
int style wordpageimagetitle 0x7f090066
int style wordpagerecommendtitle 0x7f090069
int style wordpagesubtitle 0x7f090063
int style wordpagesubtitle2 0x7f090064
int style ypYoukuDialog 0x7f09009a
int style yp_normal_content 0x7f09009b
int style yp_youku_dialog_txt_cancel 0x7f09009c
int style yp_youku_dialog_txt_ok 0x7f09009d
int[] styleable CropImageView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showCircle 2
int styleable CropImageView_showHandles 3
int styleable CropImageView_showThirds 1
int[] styleable PlayerNewLoading { 0x7f010000 }
int styleable PlayerNewLoading_playerloadingSize 0
int[] styleable ViewPager { 0x7f010001 }
int styleable ViewPager_orientation 0
