<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/register_bacground">
    
	<RelativeLayout 
	    	android:id="@+id/register_layout1"
	   		android:layout_width="@dimen/register_input_width"
    		android:layout_height="@dimen/register_input_height"
    		android:layout_marginTop="@dimen/register_input_margetop"
    		android:layout_centerHorizontal="true"
    		android:background="@drawable/register_input_bac">
    		
	    <EditText 
	        android:id="@+id/register_name"
	        style="@style/register_edittext_style"
    		android:hint="@string/login_user_name_hit"
    		android:drawableLeft="@drawable/register_name"/>

		<EditText 
	        android:id="@+id/register_password"
	        style="@style/register_edittext_style"
    		android:hint="请输入密码"
    		android:inputType="textPassword"
    		android:drawableLeft="@drawable/register_password"
    		android:layout_alignParentBottom="true"/>	    	    
	</RelativeLayout>
	
	<Button 
	   	 	android:id="@+id/register_bt_login"
	    	android:layout_width="@dimen/register_input_width"
    		android:layout_height="@dimen/register_edit_height"
    		android:layout_below="@id/register_layout1"
    		android:layout_centerHorizontal="true"
    		android:layout_marginTop="20dp"
    		android:textSize="24sp"
    		android:textColor="@android:color/white"
    		android:text="进入叽歪"
    		android:background="@drawable/register_login_selector"/>
	<TextView 
	    	android:id="@+id/register_text_forgetpassword"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignBottom="@id/register_bt_login"
    		android:layout_toRightOf="@id/register_bt_login"
    		android:layout_marginLeft="15dp" 
    		android:textStyle="italic"
    		android:padding="2dp"
    		android:text="忘记密码 = ="
    		android:textSize="18sp"
    		android:textColor="@android:color/white"/>
	
	<TextView 
	    	android:id="@+id/register_forgetpassword_remaind"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignBottom="@id/register_bt_login"
    		android:layout_toRightOf="@id/register_bt_login"
    		android:layout_marginLeft="15dp" 
    		android:textStyle="italic"
    		android:padding="2dp"
    		android:text="忘记密码 = ="
    		android:textSize="18sp"
    		android:textColor="@android:color/white"/>
	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="120dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:weightSum="3"
	    android:paddingLeft="150dp"
	    android:paddingRight="150dp">
	    
	    <ImageView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_weight="1" />
	    
		<ImageView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal" />
		
		<ImageView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="right" />
	</LinearLayout>
</RelativeLayout>
