int anim umeng_fb_audio_play_anim 0x7f040000
int array umeng_fb_contact_key_array 0x7f080001
int array umeng_fb_contact_type_array 0x7f080000
int color umeng_fb_audo_dialog_bg 0x7f050005
int color umeng_fb_gray 0x7f050001
int color umeng_fb_lightblue 0x7f050000
int color umeng_fb_line 0x7f050002
int color umeng_fb_secondary_text_light 0x7f050003
int color umeng_fb_white 0x7f050004
int dimen umeng_fb_item_content_size 0x7f060001
int dimen umeng_fb_item_height 0x7f060000
int dimen umeng_fb_item_line_height 0x7f060003
int dimen umeng_fb_item_time_size 0x7f060002
int dimen umeng_fb_record_btn_text_size 0x7f060005
int dimen umeng_fb_spinner_padding_left 0x7f060004
int drawable umeng_fb_action_replay 0x7f020000
int drawable umeng_fb_arrow_right 0x7f020001
int drawable umeng_fb_audio_dialog_cancel 0x7f020002
int drawable umeng_fb_audio_dialog_content 0x7f020003
int drawable umeng_fb_audio_play_01 0x7f020004
int drawable umeng_fb_audio_play_02 0x7f020005
int drawable umeng_fb_audio_play_03 0x7f020006
int drawable umeng_fb_audio_play_bg 0x7f020007
int drawable umeng_fb_keyboard 0x7f020008
int drawable umeng_fb_record 0x7f020009
int id fb_reply_item_view_line 0x7f0a0012
int id fb_reply_item_view_tag 0x7f0a0011
int id umeng_fb_action_collapse 0x7f0a0006
int id umeng_fb_audio_dialog_count_down_tag_tv 0x7f0a0004
int id umeng_fb_audio_dialog_count_down_tv 0x7f0a0002
int id umeng_fb_audio_dialog_count_tv 0x7f0a0003
int id umeng_fb_audio_dialog_layout 0x7f0a0001
int id umeng_fb_contact_spinner 0x7f0a000d
int id umeng_fb_contact_title 0x7f0a0005
int id umeng_fb_container 0x7f0a0000
int id umeng_fb_keyboard_tag_btn 0x7f0a0013
int id umeng_fb_record_btn 0x7f0a0014
int id umeng_fb_record_tag_btn 0x7f0a0010
int id umeng_fb_reply_audio_duration 0x7f0a0018
int id umeng_fb_reply_audio_layout 0x7f0a0016
int id umeng_fb_reply_audio_play_anim 0x7f0a0017
int id umeng_fb_reply_content 0x7f0a001b
int id umeng_fb_reply_content_layout 0x7f0a0015
int id umeng_fb_reply_date 0x7f0a0019
int id umeng_fb_reply_item_view_line 0x7f0a000c
int id umeng_fb_reply_item_view_tag 0x7f0a000b
int id umeng_fb_reply_list 0x7f0a000a
int id umeng_fb_resend 0x7f0a001a
int id umeng_fb_send_btn 0x7f0a000e
int id umeng_fb_send_content 0x7f0a000f
int id umeng_fb_send_layout 0x7f0a0008
int id umeng_fb_spinnerTarget 0x7f0a0007
int id umeng_fb_swipe_container 0x7f0a0009
int id umeng_fb_welcome_info 0x7f0a001c
int layout umeng_fb_activity_conversation 0x7f030000
int layout umeng_fb_audio_dialog 0x7f030001
int layout umeng_fb_contact 0x7f030002
int layout umeng_fb_contact_spinner 0x7f030003
int layout umeng_fb_fragment 0x7f030004
int layout umeng_fb_input_contact 0x7f030005
int layout umeng_fb_input_conversation 0x7f030006
int layout umeng_fb_input_conversation_audio 0x7f030007
int layout umeng_fb_reply_item_audio 0x7f030008
int layout umeng_fb_reply_item_text 0x7f030009
int layout umeng_fb_welcome_item 0x7f03000a
int string umeng_fb_back 0x7f070001
int string umeng_fb_change_contact_title 0x7f070004
int string umeng_fb_contact_email 0x7f070012
int string umeng_fb_contact_info 0x7f070005
int string umeng_fb_contact_info_hint 0x7f070000
int string umeng_fb_contact_key_email 0x7f070018
int string umeng_fb_contact_key_other 0x7f07001a
int string umeng_fb_contact_key_phone 0x7f070019
int string umeng_fb_contact_key_qq 0x7f070017
int string umeng_fb_contact_other 0x7f070014
int string umeng_fb_contact_phone 0x7f070013
int string umeng_fb_contact_qq 0x7f070011
int string umeng_fb_contact_save 0x7f07000c
int string umeng_fb_count_down 0x7f070020
int string umeng_fb_feedback 0x7f07000b
int string umeng_fb_no_record_permission 0x7f070022
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f07000a
int string umeng_fb_notification_content_formatter_single_msg 0x7f070009
int string umeng_fb_notification_ticker_text 0x7f070008
int string umeng_fb_press_speech 0x7f07001b
int string umeng_fb_record_fail 0x7f070021
int string umeng_fb_record_time_short 0x7f07001f
int string umeng_fb_release_cancel 0x7f07001d
int string umeng_fb_release_send 0x7f07001c
int string umeng_fb_reply_content_default 0x7f070007
int string umeng_fb_send 0x7f070006
int string umeng_fb_send_fail 0x7f070015
int string umeng_fb_sending 0x7f070016
int string umeng_fb_slide_up_cancel 0x7f07001e
int string umeng_fb_time_minutes_ago 0x7f07000e
int string umeng_fb_time_pre_year_format 0x7f070010
int string umeng_fb_time_right_now 0x7f07000d
int string umeng_fb_time_this_year_format 0x7f07000f
int string umeng_fb_title 0x7f070002
int string umeng_fb_write_contact_title 0x7f070003
int style UmengFBSpeechStyle 0x7f090000
